#Basic mathematical and physical operations

print('formulas de fisica MRU')
 
print('-calcule la velocidad--m/s')
s=float(input('ing distancia en (m): '))
t=float(input('ing tiempo en (s): '))
velocidad=s/t
if s>0 and t>=0:
   print(velocidad)
 
print('-calcule la distancia--m')
t=float(input('ing tiempo en (s): '))
v=float(input('ing velocidad en (m/s):'))
espacio=v*t
if t>=0 or v>=0:
   print(espacio)
 
print('-calcule el tiempo--s')
v=float(input('ing velocidad en (m/s):'))
s=float(input('ing distancia en (m):'))
tiempo=s/v
if s>=0 and v>0:
   print(tiempo)
 
print('--calcule la fuerza o suma de fuerzas--N')
m=float(input('ing masa del cuerpo en (Kg):'))
a=float(input('ing aceleracion en (m/s**2):'))
fuerza=m*a
if m>0 and a!=0:
   print(fuerza)
 
print('--calcule la aceleracion-- m/s**2')
f=float(input('ing suma de fuerzas en (N):'))
m=float(input('ing masa del cuerpo en (Kg):'))
aceleracion=f/m
if f!=0 and f>0 and m>0:
   print('movimiento acelerado', aceleracion)
else:
   print('movimiento desacelerado', aceleracion)
 
print('--calcule la masa--m')
f=float(input('ing suma de fuerzas en (N):'))
a=float(input('ing aceleracion (m/s**2):'))
masa=f/a
if f!=0 and f>0 and a>0:
   print('movimiento acelerado',masa)
else:
   print('error')

# FORMULAS DE GEOMETRIA
#Volumen de un cubo
l=float(input("ingrese lado del cubo"))
print("el volumenes:",l**3)

#Volumen de un cono regular
r=float(input("ingrese radio de la base"))
h=float(input("ingrese altura del cono"))
print("el volumen del cono es:",3.1416*(r**2)*h*(1/3))

#volumen y area de una esfera
r=float(input("radio de la esfera"))
print("el volumen de la esfera es:",(4/3)*3.1416*r**3)
print("el area superficial de la esfera es",4*3.1416*r**2)

#Area del trapecio
h=float(input("Ingrese altura"))
b=float(input("ingrese base mayor"))
a=float(input("ingrese base menor"))
print("el area del trapecio es:",h*(b+a)*0.5,)

#area de un poligono regular
n=float(input("ingrese numero de lados del poligono"))
l=float(input("ingrese longitud de un lado"))
a=float(input("ingrese apotema"))
print("el area del poligono es:",n*l*a*0.5)

Fórmulas de álgebra
#binomio al cuadrado
a=float(input("ing primer número: ")
b=float(input("ing segundo número:")
c=(a**2)+(2*a*b)+(b**2) 
print(“binomio al cuadrado: “, c) 

#diferencia de cuadrados 
d=float(input(“ing primer número: “)
e=float(input(“ing segundo número: “) 
f=(d+e)*(d-e) 
print(“diferencia de cuadrados: “, f)

#diferencia de cubos 
g=float(input(“ing primer número: “)
h=float(input(“ing segundo número: “) 
i=(g-h)*((g**2)+(g*h)+(h**2))
print(“diferencia de cubos:  “, i)

#suma de cubos 
j=float(input(“ing primer número: “)
k=float(input(“ing segundo número: ) 
l=(j+k)*((j**2)-(j)*(k)+(k**2))
print(“suma de cubos: “, l)

#suma de binomio al cubo
m=float(input(“ing primer número: “)
n=float(input(“ing segundo número: ) 
o=(m**3)*(3*(m**2)*n)*(3*m*(n**2))+n**3
print(“suma de binomio al cubo: “, o)
